<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="col-sm-6">
        <div id="box" >
            test<p id="demo"></p>
        </div>
    </div>
    <div class="col-sm-6">
         <div  id="myDIV" onscroll="myFunctionScroll()" class="col-sm-6">
            
            <div id="content">Scroll inside me!</div>
            
        </div>
    </div>
   



<script>
    
function myFunction() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;
}
function myFunctionScroll() {
    var boxElement = document.getElementById('box');
    var w = window.innerWidth;
    var h = window.innerHeight;
    var elmnt = document.getElementById("myDIV");
    var elmntContent = document.getElementById("content");
    var x = elmnt.scrollLeft;
    var y = elmnt.scrollTop;
    var hdiv=elmntContent.clientHeight;
    var desp = (h/(hdiv))*y;
    boxElement.style.top= desp +'px';
    document.getElementById ("demo").innerHTML = "Desplazamiento: " + desp +"px"+ "a: " + h
    + "b: " + hdiv + "beta: " + y;
}
</script>

</body>
</html>
