<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="col-sm-2 col-xs-3 no-padding">
                <a href="/">
                    <img src="./resoruces/logo.png" class="logo img-responsive" width="120" height="70">
                </a>
            </div>
                        
            <form class="searchForm col-sm-4 col-xs-9 no-padding inactive" method="post" action="/api/busqueda-previa">
                <div class="input-container col-xs-12 no-padright">
                    <i class="glyphicon glyphicon-envelope icon"></i>
                    <input type="text" name="what" id="what" data-placement="bottom" class="form-control" placeholder="¿Qué buscas?" autocomplete="off" data-original-title="¿Qué deseas buscar?">
                    <span class="glyphicon glyphicon-search iconRight"></span>
                </div>
            </form>
            <div class="locationBox col-sm-6 col-xs-12 no-padright">
                <div class="col-md-3 col-sm-5 col-xs-6 no-padding">
                    <button class="btnheader" type="button">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span> Bogotá</span>
                        <i class="caret"></i>
                    </button>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-3 no-padright">
                    
                    <button class=" btnheader" title="Colombia" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        
                        <span class="country">Col...</span>
                        <i class="caret"></i>
                    </button>
                </div>
                <div class="col-sm-3 col-xs-3 no-padright">
                    <div class="dropdown">
                            <button class=" btnheader2" title="Ingresa" class="btnheader2">
                                    <span>Ingresa |</span>
                            </button>
            
                    </div>
                </div>
                <div class="social col-md-3 hidden-sm hidden-xs">
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="categoryMenu">
        <ul>
            <li class="active">
                <a href="/">Todas</a>
            </li>
            <li>
                <a href="#">Planes</a>
            </li>
            <li>
                <a href="#">Rumba</a>
            </li>
            <li>
                <a href="#">Cultura</a>
            </li>
            <li>
                <a href="#">Gastronomía</a>
            </li>
            <li>
                <a href="#">Actualidad</a>
            </li>
            <li>
                <a href="#">Toma Gurú</a>
            </li>
            <li>
                <a href="#" target="_blank">Cines</a>
            </li>
            <li>
                <a href="#" target="_blank">Educación</a>
            </li>
            <li>
                <a href="#" target="_blank">Mascotas</a>
            </li>
        </ul>
    </div>
    
    <div class="container">

        <div id="Carousel" class="carousel slide col-md-12">
                <ol class="carousel-indicators">
                    <li data-target="Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="Carousel" data-slide-to="1"></li>
                </ol>
                <div class="container-fluid">
                    <div class="row">
                        <div class="carousel-inner bgSlider">
                            <div class="item active">
                                <div class="row-same-height rowContent">
                                    <div class=" no-padding col-md-8 col-sm-12 col-lg-height col-full-height  col-md-height" style="max-height: 320px;">
                                        <div class="flipSection" id="flipMap">
                                            <div class="cardOver">
                                                <div class="front">
                                                    <img src="./resoruces/Draft_Bogota.jpg"  class="img-responsive fullImage">
                        
                                                </div>
                                                <div class="back mapListing front" id="content-map">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-padding col-full-height col-lg-height col-md-height col-md-4 col-sm-12">
                                        <div class="contentNewSlider">
                                            <strong class="noteCtgTitle">RUMBA <span>- ENERO 02 DE 2018</span></strong>
                                            <h2 class="titleNewSlider">DRAFT ES EL PRIMER BAR DE AUTOSERVICIO DE CERVEZA EN COLOMBIA</h2>
                                            <h3 class="hidden-xs introNewSlider">El proyecto nació con un par de amigos que quisieron crear algo único en Colombia, el primer y único bar/gastropub autoservicio de cerveza en el país</h3>
                                                <p class="hidden-sm hidden-xs hidden-md">
                                                    <span class="subTitleNewSlider">Donde:</span><br />
                                                    <span>DRAFT Bogotá - Hotel Black Calle 127 NO 7D-11</span>
                                                </p>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                            <div class="item">
                                <div class="row-same-height rowContent">
                                    <div class=" no-padding col-md-8 col-sm-12 col-lg-height col-full-height  col-md-height" style="max-height: 320px;">
                                        <div class="flipSection" id="flipMap">
                                            <div class="cardOver">
                                                <div class="front">
                                                    <img src="./resoruces/Draft_Bogota.jpg"  class="img-responsive fullImage">
                        
                                                </div>
                                                <div class="back mapListing front" id="content-map">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-padding col-full-height col-lg-height col-md-height col-md-4 col-sm-12">
                                        <div class="contentNewSlider">
                                            <strong class="noteCtgTitle">RUMBA <span>- ENERO 02 DE 2018</span></strong>
                                            <h2 class="titleNewSlider">DRAFT ES EL PRIMER BAR DE AUTOSERVICIO DE CERVEZA EN COLOMBIA</h2>
                                            <h3 class="hidden-xs introNewSlider">El proyecto nació con un par de amigos que quisieron crear algo único en Colombia, el primer y único bar/gastropub autoservicio de cerveza en el país</h3>
                                                <p class="hidden-sm hidden-xs hidden-md">
                                                    <span class="subTitleNewSlider">Donde:</span><br />
                                                    <span>DRAFT Bogotá - Hotel Black Calle 127 NO 7D-11</span>
                                                </p>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <a class="left " href="#Carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left arrowBg"></span>
                </a>
                <a class="right" href="#Carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right arrowBg"></span>
                </a>
        </div>

        <div class="areaRecommend text-center">
            <div class="dropdown">
                <h2 class="titleSection text-center">
                    <span class="plan">Planes</span> en <strong class="areaSelector" id="areaSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bogotá <span class="caret"></span></strong>
                </h2>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="areaSelector">
                    <li><a href="#">Bogotá</a></li>
                        
                </ul>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 no-padleft">
            <div class="card noteBox ctg-5">
                <a href="#">
                    <div class="noteBoxHeader">
                        
                        <img src="./resoruces/festival_gipsy_kids1.jpg" class="img-responsive" alt="" title="" width="449" height="400">
                        <div class="noteBoxDate ctg-5">Cuando: Del 05/ABR/2019 al 07/ABR/2019</div>
                        
                        <div class="overlay">
                            <div class="triangle-top-left-2">
                            </div>    
                            <div class="triangle-top-left"></div>
                            <a href="#" class="icon" title="User Profile">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="noteBoxContent">
                        <strong class="noteCtgTitle">PLANES <span>- Publicado 13/DIC/2018</span></strong>
                        <h3 class="noteBoxTitle"><span>GIPSY KIDS FESTIVAL, UN EVENTO CARGADO DE AMOR E IMAGINACIÓN</span></h3>
                        <p class="noteBoxIntro">Llega la segunda versión de Gipsy Kids Festival, un evento para que todas las familias disfruten de un día mágico para todas las...</p>
                        <div class="text-center">
                            <div class="btn-default shareNote" data-url="#">Comparte esta Nota</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card noteBox ctg-5">
                <a href="#">
                    <div class="noteBoxHeader">
                        
                        <img src="./resoruces/festival_gipsy_kids1.jpg" class="img-responsive" alt="" title="" width="449" height="400">
                        <div class="noteBoxDate ctg-5">Cuando: Del 05/ABR/2019 al 07/ABR/2019</div>
                        
                        <div class="overlay">
                            <div class="triangle-top-left-2">
                            </div>    
                            <div class="triangle-top-left"></div>
                            <a href="#" class="icon" title="User Profile">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="noteBoxContent">
                        <strong class="noteCtgTitle">PLANES <span>- Publicado 13/DIC/2018</span></strong>
                        <h3 class="noteBoxTitle"><span>GIPSY KIDS FESTIVAL, UN EVENTO CARGADO DE AMOR E IMAGINACIÓN</span></h3>
                        <p class="noteBoxIntro">Llega la segunda versión de Gipsy Kids Festival, un evento para que todas las familias disfruten de un día mágico para todas las...</p>
                        <div class="text-center">
                            <div class="btn-default shareNote" data-url="#">Comparte esta Nota</div>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>
        <div class="col-md-4 col-sm-6 no-padleft">
            <div class="card noteBox ctg-5">
                <a href="#">
                    <div class="noteBoxHeader">
                        
                        <img src="./resoruces/festival_gipsy_kids1.jpg" class="img-responsive" alt="" title="" width="449" height="400">
                        <div class="noteBoxDate ctg-5">Cuando: Del 05/ABR/2019 al 07/ABR/2019</div>
                        
                        <div class="overlay">
                            <div class="triangle-top-left-2">
                            </div>    
                            <div class="triangle-top-left"></div>
                            <a href="#" class="icon" title="User Profile">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="noteBoxContent">
                        <strong class="noteCtgTitle">PLANES <span>- Publicado 13/DIC/2018</span></strong>
                        <h3 class="noteBoxTitle"><span>GIPSY KIDS FESTIVAL, UN EVENTO CARGADO DE AMOR E IMAGINACIÓN</span></h3>
                        <p class="noteBoxIntro">Llega la segunda versión de Gipsy Kids Festival, un evento para que todas las familias disfruten de un día mágico para todas las...</p>
                        <div class="text-center">
                            <div class="btn-default shareNote" data-url="#">Comparte esta Nota</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card noteBox ctg-5">
                <a href="#">
                    <div class="noteBoxHeader">
                        
                        <img src="./resoruces/festival_gipsy_kids1.jpg" class="img-responsive" alt="" title="" width="449" height="400">
                        <div class="noteBoxDate ctg-5">Cuando: Del 05/ABR/2019 al 07/ABR/2019</div>
                        
                        <div class="overlay">
                            <div class="triangle-top-left-2">
                            </div>    
                            <div class="triangle-top-left"></div>
                            <a href="#" class="icon" title="User Profile">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="noteBoxContent">
                        <strong class="noteCtgTitle">PLANES <span>- Publicado 13/DIC/2018</span></strong>
                        <h3 class="noteBoxTitle"><span>GIPSY KIDS FESTIVAL, UN EVENTO CARGADO DE AMOR E IMAGINACIÓN</span></h3>
                        <p class="noteBoxIntro">Llega la segunda versión de Gipsy Kids Festival, un evento para que todas las familias disfruten de un día mágico para todas las...</p>
                        <div class="text-center">
                            <div class="btn-default shareNote" data-url="#">Comparte esta Nota</div>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>

        
        
        <div class="col-md-4 col-sm-6 no-padleft">
            <div class="card fig company-stats company-Tracking">
                <div class="contentFig">
                    <h2 class="figName">DROGUERÍA MANÁ</h2>
                    <div class="valueR">
                        <span class="starsR"></span>
                        <span class="percentR" style="width:0%"></span>
                    </div>
                    <p class="dataFig">
                        Cl 129 104 D-21 Bogotá, Colombia <br>
                        Teléfono: <span data-stats-product="206">(57) (1) 6882562</span>
                        </p><div class="chatText">
                            <span class="chatIcon"></span>Chat de Ventas
                        </div>
                    <p></p>
                    <div class="text-center">
                        <div class="btn-default">Ver más de este sitio</div>
                    </div>
                </div>
            </div>

            <div class="card fig company-stats company-Tracking">
                <div class="contentFig">
                    <h2 class="figName">DROGUERÍA MANÁ</h2>
                    <div class="valueR">
                        <span class="starsR"></span>
                        <span class="percentR" style="width:0%"></span>
                    </div>
                    <p class="dataFig">
                        Cl 129 104 D-21 Bogotá, Colombia <br>
                        Teléfono: <span data-stats-product="206">(57) (1) 6882562</span>
                        </p><div class="chatText">
                            <span class="chatIcon"></span>Chat de Ventas
                        </div>
                    <p></p>
                    <div class="text-center">
                        <div class="btn-default">Ver más de este sitio</div>
                    </div>
                </div>
            </div>

            <div class="card fig company-stats company-Tracking">
                <div class="contentFig">
                    <h2 class="figName">DROGUERÍA MANÁ</h2>
                    <div class="valueR">
                        <span class="starsR"></span>
                        <span class="percentR" style="width:0%"></span>
                    </div>
                    <p class="dataFig">
                        Cl 129 104 D-21 Bogotá, Colombia <br>
                        Teléfono: <span data-stats-product="206">(57) (1) 6882562</span>
                        </p><div class="chatText">
                            <span class="chatIcon"></span>Chat de Ventas
                        </div>
                    <p></p>
                    <div class="text-center">
                        <div class="btn-default">Ver más de este sitio</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="pager-results">    <div class="col-md-6 col-sm-5 col-xs-12 no-padleft text-right columnCenter paginator">
                    <p class="paginationCount"><strong>833</strong>  Resultados | Página <strong>1</strong> de <strong>84</strong> </p>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12 no-pad text-left generalPage columnCenter">
                    <ul class="pagination" data-page-size="10" data-service-url="/api/busqueda-contenido" data-topic="" data-latitude="" data-longitude="" data-content-category="0" data-filter="" data-seed="">
            
                                <li class="active"><a href="#"><span>1</span></a></li>
                                <li><a href="#"><span>2</span></a></li>
                                <li><a href="#"><span>3</span></a></li>
                                <li><a href="#"><span>4</span></a></li>
                                <li><a href="#"><span>5</span></a></li>
                                <li class="btn-next"><a href="#"  title="Ir a siguiente página" rel="next"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                                <li class="btn-end"><a href="#" title="Ir a última página"><i class="fa fa-step-forward" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row rowbluedark"></div>
            <div class="row rowblue"></div>
    </div>
    <div class="footer">
            <div class="footer1">
                    <ul>
                        <li class="active"><a href="#">Registra tu empresa gratis</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                        <li><a href="#">Acerca de</a></li>
                            <li><a href="#" target="_blank">Sugerencias y más información</a></li>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#" target="_blank">Servicio al cliente</a></li>
                    </ul>
                    
                </div>
                <div class="line"></div>
                <div class="footer2">
                    <div class="row">
            
            
                        <div class="container">
                            
                
                            <div class="col-md-4 wrapFooterSect no-pad col-sm-12 col-xs-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="panel-heading">
                                        <h2 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="linkDisabled">OTROS DE NUESTROS SITIOS <span class=""></span></a>
                                        </h2>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <ul class="panel-body listSites">
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Publicar</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Trabaje con nosotros</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Visite nuestro blog</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Páginas Amarillas</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Gurú Kids</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">•  Gurú Casa y Hogar</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">• Gurú Automotriz</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">•  Gurú Mascotas</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">•  Gurú Educación</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">•  Cines Gurú</a>
                                                </li>
                                                <li class="col-sm-6 col-xs-12 no-pad">
                                                    <a href="#" target="_blank">•  Gurú TrueQ’</a>
                                                </li>
                
                                        </ul>
                                    </div>
                                </div>
                
                
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="panel-heading">
                                        <h2 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="linkDisabled">PROTECCIÓN DE DATOS PERSONALES<span class=""></span></a>
                                        </h2>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse in">
                                        <div class="panel-body listSites aboutSEO">
                                            • La política de tratamientos de datos personales de...
                                        </div>
                                    </div>
                                </div>
                
                
                
                            </div>
                        
                
                
                        <div class="col-md-4 wrapFooterSect no-pad col-sm-12 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panel-heading">
                                    <h2 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="linkDisabled">SECCIONES <span class=""></span></a>
                                    </h2>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse in">
                                    <ul class="panel-body listSites">
                                            <li>
                                                <a href="#">Cocina china</a>
                                            </li>
                                            <li>
                                                <a href="#">Pizza</a>
                                            </li>
                                            <li>
                                                <a href="#">Escuelas de baile</a>
                                            </li>
                                            <li>
                                                <a href="#">Restaurantes de pollos</a>
                                            </li>
                                            <li>
                                                <a href="#">Jardines infantiles</a>
                                            </li>
                                            <li>
                                                <a href="#">Ecografías</a>
                                            </li>
                                            <li>
                                                <a href="#">Tiendas naturistas</a>
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wrapFooterSect no-pad col-sm-12 col-xs-12">
                
                            <div class="panel panel-default">
                                <h2 class="guruabout">
                                    <strong>No te quedes aburrido en casa escoge tu plan en ciudad guru</strong> y sácale el jugo a Bogotá
                                </h2>
                                <div class="redesFooterResponsive">
                
                                    <h2 class="panel-title">Síguenos</h2>
                                    <div class="redesFooter">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
                
                
                    
                    
                </div>
                </div>
    </div>
    

</body>
</html>
